/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground:  #9e9e9e;
    backlight:   #fc0202;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    tblack:      #11100dcc; 
    lightblack:  #232322;
    tlightblack:  #232322cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #9d02e5;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #dd87d5;
    lightwhite:     #ddccbb;
    //
    // Grey
    grey:       #5e5e5e;
    lightgrey:    #9e9e9e;  
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;
    sigg:           #5502fc;

    transparent: rgba(0,0,0,0);
    font: "Fira Code 25";
}
#window {

    transparency: "screenshot";
    border:  20px 0px 0px 0px;
    border-radius: 15px;
    color: @blue;
    background-color: @transparant;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  2px 2px 2px 2px;
//    border-radius: 10px;
    background-color: @tcyan;
}

#message {
    font: "Fira Code 8";
    color: @black;
}

#inputbar {
    color: #ffffff;
    padding: 15px;
    background-color: @tlightblack;
    border: 5px 5px 0px 5px;
    border-radius:  5px 5px 0px 0px;
//    border-color: @foreground;
    font: "Source Code Pro 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 15px;
    border-radius: 0px 0px 2px 2px;
    radius: 0px 0px 2px 2px;
//    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @tblack;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @lightblack;
    text-color: @sigg;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

