ACCENT_BG=75507b
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=6b6b6b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3c3c3c
BTN_BG=494949
BTN_FG=d4d4d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d4d4d4
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=3c3c3c
HDR_BTN_BG=494949
HDR_BTN_FG=d4d4d4
HDR_FG=d4d4d4
ICONS_ARCHDROID=75507b
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=d4d4d4
ICONS_SYMBOLIC_PANEL=d4d4d4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3c3c
MENU_FG=d4d4d4
NAME=Dark-Purple
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=75507b
SEL_FG=d4d4d4
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=75507b
SURUPLUS_GRADIENT1=d4d4d4
SURUPLUS_GRADIENT2=75507b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=75507b
TERMINAL_BACKGROUND=4c4c4c
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=202d1b
TERMINAL_COLOR1=d63940
TERMINAL_COLOR10=cbb99d
TERMINAL_COLOR11=ffc25f
TERMINAL_COLOR12=c8aeda
TERMINAL_COLOR13=cf6cb1
TERMINAL_COLOR14=ac94be
TERMINAL_COLOR15=e4e4e4
TERMINAL_COLOR2=91b55d
TERMINAL_COLOR3=eca45b
TERMINAL_COLOR4=7b85ac
TERMINAL_COLOR5=b4539f
TERMINAL_COLOR6=8880a5
TERMINAL_COLOR7=9cb6b7
TERMINAL_COLOR8=698971
TERMINAL_COLOR9=e3536c
TERMINAL_FOREGROUND=d4d4d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=4c4c4c
TXT_FG=d4d4d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=75507b
WM_BORDER_UNFOCUS=3c3c3c
